:root {
    --clr-light: white;
    --clr-neutral: gray;

    --clr-purple: #2C264A;
    --clr-peach: #E18975;
    --clr-green: #39B54A;
    --clr-teal: #5DA7A3;

    --fs-menu: 1.25rem;
    --fs-primary: .813rem;

    --gap: .625rem;
}

body {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

ul, li, p {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

li {
    list-style: none;
}

main {
    display: flex;
    flex-direction: row;
}

nav {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 190px;
    height: 100vh;
    background-color: var(--clr-purple);
    padding: 2em 0;

    a {
        padding: .8rem 1rem;
        color: inherit;
        text-decoration: none;
        display: block;
    }

    a:hover {
        color: var(--clr-peach)
    }

    img {
        max-width:78px;
        
    }

    & .menu-title {
        color: var(--clr-light);
        text-transform: uppercase;
        color: var(--clr-teal);
        font-size: 1.85rem;
        margin-bottom: 2em;
        padding: 0 1em;
        text-align: center;
    }

    ul.nav-menu {
        color: var(--clr-light);
        margin: 0;
        padding: 0;
        width: 100%;

        & li {
            list-style: none;
            border-width: 0;
            border-top-width: 1px;
            border-color: var(--clr-peach);
            border-style: solid;
            position: relative;


            &.active a{
                background-color: var(--clr-peach);
                color: var(--clr-light);
            }

            &.active a::after {
                content: '';
                display: inline-block;
                position: absolute;
                right: -38px;
                top: 0;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 22px 22px 22px 16px;
                border-left-color: var(--clr-peach);
            }
        }

        & li:last-child {
            border-bottom-width: 1px
        }

        
    }

}

.content-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    position: relative;
    height: 100vh;
}

.content-area:before {
    content: ' ';
    display: block;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url(/images/BG.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }

  .grid-outer, .grid-outer > * {
    box-sizing: border-box;
  }

  .grid-outer {
    position: relative;
    width: 40rem;
    height: 40rem;
    padding: var(--gap);
    background-color: var(--clr-peach);
    border-radius: 13px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    gap: var(--gap);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
    background-color: var(--clr-light);
    background: url(/images/cardBg.png) no-repeat;
    background-size: cover;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 1px 5px rgba(0,0,0, .2);



    & .card-title {
        margin: 0;
        font-size: var(--fs-primary);
        font-weight: 900;
        color: var(--clr-purple);
        padding: 10px 12px;
        position: relative;
    }

    & .card-title::after {
        content: '';
        width: calc(100% - calc(2 * var(--gap));
        height: 1px;
        background-color: var(--clr-purple);
        position: absolute;
        left: var(--gap);
        bottom: 0;
    }
}

.card-results {
    padding: var(--gap);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--clr-light);

    & .icon {
        margin-right: 5px;
    }
}

.card-time {
    display: flex;
    align-items: center;
    font-size: var(--fs-primary);
}

.card-tasks {
    display: flex;

    & li {
        width: 19px;
        height: 19px;
        background-color: var(--clr-light);
        border: 1px solid var(--clr-neutral);
        color: var(--clr-neutral);
        font-size: var(--fs-primary);
        text-align: center;
        line-height: 1.5;
        border-radius: 100%;
        margin-left: 3px;
    }
}

.task {
    margin: 0;
    width:100%;
    height: 100%;
    background-color: var(--clr-light);
}

/************************************************
****************** TabStyles ********************
*************************************************/

label{
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    display: inline-block;
    color: rgba(white, .5);
    transition: border 0.2s;
    border-bottom: 5px solid rgba(var(--clr-peach), 0.2);
    padding: 3px 2px;
    &:hover{
      border-bottom-color: var(--clr-peach);
    }

    a {
        color: red
    }
  }
  
  .layout{
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  input[type="radio"]{
    display: none;
  }
  
  label.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2px solid var(--clr-peach);
    background: var(--clr-purple);
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    input[type="radio"]:checked + .page + &{
      background: var(--clr-peach);
      color: #ffffff;
      padding: 0 10px;
      span{
        padding-left: 20px  
      }
      svg{
        opacity: 1;
      }
    }
    span{
      padding-left: 0px;
      position: relative;
    }
    svg{
      left: 0;
      top: -3px;
      position: absolute;
      width: 15px;
      opacity: 0;
      transition: opacity 0.2s;
    }
  }
  
  .page{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 4;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .page-contents > *{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.2s, transform 0.2s;
    @for $c from 1 through 20{
      &:nth-child(#{$c}){
        transition-delay: 0.2s + ($c * 0.2s);
      }
    }
  }
  
  input[type="radio"] + .page{
    transition: transform 0.2s;
    transform: translateX(100%);
  }
  
  input[type="radio"]:checked + .page{
    transform: translateX(0%);
    .page-contents > *{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  .page-contents{
    max-width: 100%;
    width: 500px;
    margin: 0 auto;
  }


/************************************************
****************** mediaQueries *****************
*************************************************/

@media screen and (max-width: 768px) {
    nav {
        display: none
    }
};
    
